{
  "name": "joeun-marketing-site",
  "version": "1.0.0",
  "private": true,
  "description": "조은마케팅 랜딩페이지 + 상담 챗봇",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
